buildscript {
    repositories {
        maven {
            url "https://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
}

ext{
    //compile
    compileSdkVersion = 28
    minSdkVersion = 26
    targetSdkVersion = 27

    //version
    versionName = '1.0'
}